
  <view>
      <view  class="szkt-sticky-wrap {{[elClass,className]}}"  style="height:{{ fixed ? height + 'px' : 'auto'}};background-color:{{bgColor}}">
        <view class="szkt-sticky" style="position:{{fixed ? 'fixed' : 'static'}};top:{{stickyTop}}px;left:{{left}}px;width:{{width == 'auto' ? 'auto' : width + 'px'}};z-index:{{zIndex}}">
          <slot></slot>
        </view>
      </view>
  </view>
