<view class="container">
	<szkt-navbar bgColor="white">
		<view slot="content">
			<view class="flex align-center flex-nowrap szkt-col-24">
				<szkt-navbar bgColor="red" isBack="{{true}}">
					<view slot="backText"> 返回 </view>
					<view slot="content"> 视频详情 </view>
				</szkt-navbar>
			</view>
		</view>
	</szkt-navbar>
	<view class="flex szkt-col-24">
		<video src="https://red-ideological-and-political-classroom.oss-cn-beijing.aliyuncs.com/video/video4.mp4?versionId=CAEQJhiBgICO8NSclBgiIGZmYjdjNjZiYmFjYjQ0NThhNzA0YjcxZmUwYjg1OTIx" style="width: 105%; height: 200px" title="百年征程波澜壮阔 百年初心历久弥坚" poster="/static/2.jpg" controls></video>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex1-clz">
		<view class="flex szkt-col-5 justify-between flex-wrap tag1-clz">
		</view>
		<view class="flex szkt-col-5 justify-between flex-wrap tag3-clz">
			<view style="color: #060505" class="szkt-tag padding-lr-sm not-border xs radius-sm">
				<text> 视频简介 </text>
			</view>
		</view>
		<view class="flex szkt-col-19 flex-direction-column flex-wrap flex2-clz">
			<view class="szkt-col-24 szkt-text-sm"> “百年征程波澜壮阔，百年初心历久弥坚”——百年前，中国共产党人创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民的伟大建党精神。 </view>
		</view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-clz">
		<view class="flex flex-wrap szkt-col-24 flex-direction-column flex4-clz">
			<rich-text nodes="{{text1}}" class="szkt-col-4 text1-clz szkt-text-xs"></rich-text>
			<view class="flex szkt-col-12 flex-direction-column flex-nowrap flex6-clz">
			</view>
			<view class="flex szkt-col-12 flex-direction-column flex-nowrap flex20-clz">
				<view class="flex szkt-col-8 tag9-clz">
					<view class="szkt-tag flex-direction-row-reverse xs radius">
            <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{!status}}" src="https://i.loli.net/2021/08/17/GfXIvoW7PuUmiw2.png"  data-itemId="bbb"></image>
            <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{status}}" src="https://i.loli.net/2021/08/17/XdVuspHQPxmScW3.png"  data-itemId="bbb"></image>
						<text>收藏</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex5-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex3-clz">
			<view class="szkt-col-0 text2-clz szkt-text-md"> 微信用户012 </view>
			<view class="flex szkt-col-0 tag5-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text   class="icon szkt-icon-appreciate"></text>
					<text> 102 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag6-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 111回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-8-20 </text>
			</view>
		</view>
		<view class="szkt-col-24 text4-clz"> 真是“泱泱华夏史，百年中国梦”呀！ </view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex7-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex9-clz">
			<view class="szkt-col-0 text5-clz szkt-text-md"> 微信用户195 </view>
			<view class="flex szkt-col-0 tag7-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 1015 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag9-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 33回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-8-6 </text>
			</view>
		</view>
		<view class="szkt-col-24 text7-clz"> 顶楼上 </view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex8-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex11-clz">
			<view class="szkt-col-0 text6-clz szkt-text-md"> 微信用户21 </view>
			<view class="flex szkt-col-0 tag8-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 1215 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag11-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 1回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-8-1 </text>
			</view>
		</view>
		<view class="szkt-col-24 text9-clz"> 视频很好看，让我们学到了很多，以后多出一些这类视频！ </view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex10-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex13-clz">
			<view class="szkt-col-0 text8-clz szkt-text-md"> 微信用户36 </view>
			<view class="flex szkt-col-0 tag10-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 35 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag13-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 0回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-7-31 </text>
			</view>
		</view>
		<view class="szkt-col-24 text11-clz"> 向所有为我们负重前行的人致敬！ </view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex12-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex15-clz">
			<view class="szkt-col-0 text10-clz szkt-text-md"> 微信用户88 </view>
			<view class="flex szkt-col-0 tag12-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 165 </text>
				</view>
		
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag15-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 1回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-7-27 </text>
			</view>
		</view>
		<view class="szkt-col-24 text13-clz"> 作为一名退伍军人，看到这种视频总是会热泪盈眶~ </view>
	</view>
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex14-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex17-clz">
			<view class="szkt-col-0 text12-clz szkt-text-md"> 微信用户2 </view>
			<view class="flex szkt-col-0 tag14-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 5 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag17-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"> </text>
				<text> 57回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-7-24 </text>
			</view>
		</view>
		<view class="szkt-col-24 text15-clz"> 岁月静好的背后是有人在为我们负重前行~ </view>
	</view>
	
	<view class="flex flex-wrap szkt-col-24 flex-direction-column flex18-clz">
		<view class="flex flex-wrap szkt-col-24 justify-between flex21-clz">
			<view class="szkt-col-0 text16-clz szkt-text-md"> 微信用户197 </view>
			<view class="flex szkt-col-0 tag18-clz">
				<view class="szkt-tag flex-direction-row-reverse xs radius">
					<text class="icon szkt-icon-appreciate"></text>
					<text> 1 </text>
				</view>
			</view>
		</view>
		<view class="flex szkt-col-24 justify-between tag21-clz">
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-communityfill"></text>
				<text> 31回复 </text>
			</view>
			<view class="szkt-tag xs radius">
				<text class="icon szkt-icon-timefill"></text>
				<text> 2022-6-28 </text>
			</view>
		</view>
		<view class="szkt-col-24 text19-clz"> 十年饮冰，难凉热血~ </view>
	</view>
	<view class="clearfix"></view>
</view>
