.input-clz {
	flex-shrink: 0;
	font-weight: bold;
	font-size: 44rpx;
	height: 150rpx !important;
}
.text1-clz {
	margin-left: 24rpx;
	width: calc(100% - 12px - 5px) !important;
	font-size: 26rpx;
	margin-top: -12rpx;
	margin-bottom: 36rpx;
	margin-right: 10rpx;
}
.text-clz {
	margin-left: 14rpx;
	width: calc(100% - 7px - 5px) !important;
	font-family: 宋体;
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.input3-clz {
	flex-shrink: 0;
	font-weight: bold;
	font-size: 40rpx;
	height: 150rpx !important;
}
.flex-clz {
	padding-top: 10rpx;
	border-bottom-left-radius: 12rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 10rpx;
	border-top-right-radius: 12rpx;
	margin-right: 10rpx;
	margin-left: 10rpx;
	box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	padding-right: 10rpx;
}
.avatar-clz {
	font-size: 28rpx;
}
.flex1-clz {
	z-index: 1000;
}
.flex3-clz {
	z-index: 1000;
}
.container {
	padding-left: 0px;
	padding-right: 0px;

	font-size: 24rpx;
}
.container {
	padding-bottom: 160rpx;
}
p{
  background-color: white;
}