.flex-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.flex5-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image4-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex8-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex21-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image12-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex24-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex19-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image11-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex22-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex17-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image10-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex20-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex15-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image9-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex18-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex3-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image3-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex6-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex2-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image2-clz {
	margin-left: 10rpx;
	border-bottom-left-radius:12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex4-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex1-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 6rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image5-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex13-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex26-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image14-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex29-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex23-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image13-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex27-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex14-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image8-clz {
	margin-left:10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex25-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex9-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image6-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex28-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex7-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image1-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex11-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.flex10-clz {
	margin-left: 16rpx;
	border-bottom-left-radius: 12rpx;
	box-shadow: 0rpx 2rpx 6rpx 6rpx rgba(111, 111, 111, 0.18);
	z-index: 1000;
	overflow: hidden;
	width: calc(100% - 16rpx - 16rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 16rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 16rpx;
	margin-right: 16rpx;
}
.image7-clz {
	margin-left: 10rpx;
	border-bottom-left-radius: 12rpx;
	overflow: hidden;
	width: calc(33.3333333333% - 10rpx - 10rpx) !important;
	border-top-left-radius: 12rpx;
	margin-top: 10rpx;
	border-top-right-radius: 12rpx;
	border-bottom-right-radius: 12rpx;
	margin-bottom: 10rpx;
	margin-right: 10rpx;
}
.flex16-clz {
	padding-top: 0rpx;
	z-index: 1000;
	padding-left: 10rpx;
	padding-bottom: 0rpx;
	padding-right: 10rpx;
}
.container {
	padding-left: 0rpx;
	padding-right: 0rpx;

	font-size: 24rpx;
}
.container {
	padding-bottom: 160rpx;
}
