.szkt-navbar-tool {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.szkt-navbar-tool-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3px 7px;
}
.szkt-navbar-tool-solid{
  border:1px solid #edeef0;
  border-width: 1rpx;
  border-radius: 100px;
}
.szkt-navbar-split{
  margin: 2px 8px 0px;
  border-left: 1px solid #edeef0 !important;
  height: 14px;
}